# Classes
## Artificer
True Artificer's are fairly rare due to the newer advances in the arcane sciences. Most of the artificers you'll find are based in the Limbuldian City of Vass, or Service the guilds in the Taipan Union or Bevelinar.

## Barbarian
Barbarian's are often coming from the tribal lands of Tothwescom and Stroth. Surviving the harsh shamanist lands they're used to rough weather, cold winters, and don't usually trust the magics of Wizards, Clerics, Artificers, or Bards

## Bard
Bards exist and use magic with their performances, some are more practiced in forms of combat, but usually only for show purposes. Most general bards come from the great cities of Vass, Cen'Rass, Bevelinar, and the Taipan Union

## Blood Hunter
[Blood Hunters](https://www.dmsguild.com/product/301641/Blood-Hunter-Class-for-DD-5e-2020) are usually followers of Rapha who are willing to sacrifice everything to fight their enemies. They often are not welcomed by those more practiced in the magical arts as the magic they practice is usually linked with vampirism.

## Cleric
*(Note for DMs, I allow the use of Blood Clerics from the Tal'Dorei Campaign Setting)*  
Clerics serve many roles in Tor'Dath, while they aren't always aligned with a specific organization you'll see clerics far and wide across the lands. Clerics draw their power mostly much the same way Wizards do. But, they shape their magics to follow the domains of their church. This means a cleric will never really change their domain due to devine influence and if they do they must take the time to learn the new magics.

## Druid
Druids are often found in isolated groups or conclaves and don't align with a god usually. Though when they do they often follow Richa or Idring. Druids typically live in enclaves scatterred throughout the lands and have younger members go on great pilgrimmages to learn the ways of the world.

## Fighter
Fighters are everywhere as a staple of Fantasy worlds you'll see fights from every race. They serve as guards, gladiators, hunters, what have you. The [Gunsligner Martial Archetype](https://www.dmsguild.com/product/170778/Gunslinger-Martial-Archetype-for-Fighters) written by Mathew Mercer is recommended though I admit I don't have a player running it.

## Monk
Monks are often followers of Maliel and live in the various monasteries practicing his teachings. You'll often see Monks go on pilgrimages to learn the methods of the world. Or even act as sages for organizations of such *Historica Ordinis*

## Paladin
Paladin's on Tor'Dath do not gain their powers from gods unlike some worlds, instead their power stems from the Oaths they have taken and the ancient magics behind them. That said a paladin who takes no oath is powerless, while the Oathbreaker paladin stands as a paladin who has broken an aspect of his oath. Over the course of a paladin's life it's not unusual for his powers to change based upon the oaths he has taken.

## Ranger
Rangers are often found exploring the various lands hunting game, or just serving on expeditions. Often they've adapted their own forms of magics through self learning to adapt to their surrounds, or even the prey they seek to hunt.

## Rogue
Rogues often operate as thieves or assasins either for hire, or out of necessity. Or even for the thrill of it.

## Sorceror
Sorcerors are often either revered for their raw power, or feared because of it by the various practicioners in the magical arts of the lands. Many sorcorer's go on great journeys to learn to control their powers whether they be gained from exterior sources such as exposure to the raw magic of the leylines, the demonic magics of the demons, or even the blood of dragons. Sorcerors on Tor'Dath don't just happen to be born with these powers and those powers will always have a source. Whether they want to seek it out, or not.

## Warlock
Warlocks due to how they gain their power are often shunned or even criminalized in some areas. That said with the direct absence of the gods the powers of demonic influence are made more apparent, and warlocks gain there powers through the contracts and pacts signed with fiends, celestials, or even ancient beings of great power.

## Wizard
Wizards are the trained magicians and the most common practiciners of the lands. They even have their own city in Vass located within the northern area of the Kingdom of Limbuld. With patience and a bit of practice via practical means Wizards have been know to raid fire from the skies, or even bend time and reality to their will.
